<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="screen">
      <div class="child"><p><h1 class="welcome">Welcome to Edulink</h1></p>
        <p><h1 class="welcome">Where we connect minds through education</h1></p>
        <center><a href="{{ url_for('auth.sign_up') }}"><button class="button">Let's Get Started!</button></a></center>
    </div>
    </div>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .screen {
      height: 100vh;
      width: 100vw;
      background-color: #a2ff86;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .welcome {
      color: #164b60;
    }
    h1 {
        text-align: center;
    }
    .button {
        background-color: #164b60;
        color: white;
        width: 10vw;
        height: 5vw;
        border-radius: 20cm
    }
    a{
        text-decoration: none;
    }
  </style>
</html>
