<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header"><h1 class="heading">Videos for {{ subject }}</h1></div>

    <div class="video">
      {% for video in youtube %}
      <div class="video">
        <center>
          <img src="{{ video.image_link }}" alt="{{ video.title }}" />
        </center>
        <center><h2>{{ video.title }}</h2></center>
        <center><p>Author: {{ video.author }}</p></center>
        <center>
          <a href="{{ video.video_link }}" target="_blank">Read Online</a>
        </center>
      </div>
      {% endfor %}
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .screen {
        height: 100vh;
        width: 100vw;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1b6b93;
        height: 20vh;
        margin-bottom: 2vh;
      }
      .heading {
        color: white;
      }
      .video {
        padding: 2%;
      }
      .video {
        display: flex;
      }
    </style>
  </body>
</html>
