<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Available Subjects </title>
  </head>
  <body>
    <div class="screen">
      <div class="header">
        <div class="child"><h1 class="sitename">Welcome pick a subject</h1></div>
      </div>
      <form action="POST" class="form">
        <div class="subjectholder">
          <div class="subject"><h1><a href="{{ url_for('views.math') }}">Math</a></h1></div>
        </div>
        <div class="subjectholder">
          <div class="subject"><h1><a href="{{ url_for('views.science') }}">Science</h1></div>
        </div>
        <div class="subjectholder">
          <div class="subject"><h1><a href= "{{ url_for('views.history') }}">History</h1></div>
        </div>
      </form>
      

    </div>
    </div>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .screen {
      height: 100vh;
      width: 100vw;
      background-color: #a2ff86;
    }
    .header{
      background-color: #1b6b93;
      display: flex;
      justify-content: center;
      align-items: center;
      height:20vh;
      width: 100vw;
    }
    h1 {
      color: white;
    }

    .subjectholder {
      background-color: #4fc0d0;
      height: 50vh;
      width: 30vw;
      margin: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .subjectholder:hover {
      height : 55vh;
      width: 30vw;
    }
    .form{
      display: flex;
      justify-content: space-between;
    }

      
   

   
    
    
  </style>
</html>
